<!DOCTYPE html>
<html>

    {{ template "head" . }}

    <style type = "text/css">

        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        main {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80ex;
            margin: -14em 0 0 -40ex;
            padding: 2% 5%;
            font-family: 'Open Sans', sans-serif;
            color: #000;
            background-color: #fff;
            border: 1px solid #000;
        }

        main .form-control { color: #000; }

    </style>

    </head>

    <body>

        <main>

            <div class = "row">

                <div class = "col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">

                    <h1 class = "login-header text-center">{{ .MainTitle }}</h1>

                </div>

            </div>

            <div class = "row">

                <div class = "col-xs-8 col-xs-offset-2">

                    <form action = "/" method = "POST" class = "form-horizontal">

                        <div class = "form-group">

                            {{ with .FatalError }}
                            <div class = "alert alert-danger"><b>{{ . }}</b></div>
                            {{ end }}
                            {{ range $key, $value := .Errors }}
                            <div class = "alert alert-danger"><b>{{ $value }}: {{ $key }}</b></div>
                            {{ end }}

                        </div>

                        <div class = "form-group">

                            <div class = "col-xs-12">

                                <input class = "form-control" id = "inputName" placeholder = "LDAP-Benutzername..." type = "text" name = "login-name" {{ with .LoginData.Name }} value = "{{ . }}" {{ end }} />

                            </div>

                        </div>

                        <div class = "form-group">

                            <div class = "col-xs-12">

                                <input class = "form-control" id = "inputPassword" placeholder = "LDAP-Passwort..." type = "password" name = "login-password" />

                            </div>

                        </div>

                        <div class = "form-group">

                            <div class = "col-xs-12 text-center">

                                <button type = "submit" class = "btn btn-primary" name = "login-submit">Log in</button>

                            </div>

                        </div>

                    </form>

                </div>

            </div>

        </main>

    </body>

    <script src = "/static/js/jquery.min.js"></script>
    <script src = "/static/js/bootstrap.min.js"></script>

</html>
